{
  "ConnectionStrings": {
    //for remote server
    //"DefaultConnection": "Data Source=192.16.43;Initial Catalog=HajjProduct;User ID=sa;Password=12345;Connect Timeout=120;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

    //for local server
    "local": "Server=localhost;Database=HajjProduct;Trusted_Connection=True; Integrated Security=True; TrustServerCertificate=True"
  }
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
